# PhotoDirMarker

./: .gitignore  distribute_readme-edith.txt  pom.xml
src/main/groovy/ch/ebexasoft/: Functor.groovy  package-info.java
src/main/groovy/ch/ebexasoft/codebin/: Person.groovy  Scripts.groovy  package-info.java
src/main/groovy/ch/ebexasoft/fototools/: DirStatus.groovy  DirStatusTree.groovy  MarkerTool.groovy  MyNodeStatus.groovy  NodeStatus.groovy  NodeUtils.groovy  Person.groovy  PhotoDirMarker.groovy  PhotoDirParser1.groovy  Scripts.groovy  SomeObjectForTesting.groovy  package-info.groovy
src/main/resources/: commons-logging.properties  simplelog.properties
src/site/: site.xml
src/site/resources/additionalFiles/: How-to-test.md
src/test/groovy/ch/ebexasoft/fototools/: DirStatusTreeTest.groovy  MarkerToolTest.groovy  NodeStatusTest.groovy  NodeUtilsTest.groovy  PersonTest.groovy  PhodoDirMarkerTest.groovy  PhotoDirMarkerTest.groovy  PhotoDirParser1Test.groovy  SomeObjectForTestingTest.groovy
src/test/resources/: .gitignore
src/test/resources/TreeNodeStatusTests/expected/: fürUli_collectedFileStatus.txt  gezeigt_collectedFileStatus.txt
src/test/resources/TreeNodeStatusTests/testDirOriginal/fürUli/2016Schweden-Makro/: thisDirFileStatus.txt  thisDirFileStatus_Werte-wo1+2leer.txt
src/test/resources/TreeNodeStatusTests/testDirOriginal/fürUli/gezeigt/2016Berge/: thisDirFileStatus.txt
src/test/resources/TreeNodeStatusTests/testDirOriginal/fürUli/gezeigt/2016Mai/: thisDirFileStatus.txt
src/test/resources/jsonSource1/: thisDirFileStatus.txt
